<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Tracking</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6QzOal7aBPyn0I2dw215MkJdiwEFUY34&callback=initMap" async defer></script>

</head>
<body>
    <header>
        <h1>Vehicle Tracking System</h1>
    </header>
    <main>
        <div class="map-container">
            <!-- The map will be displayed here -->
        </div>
        <div class="vehicle-info">
            <!-- Vehicle information will be displayed here -->
        </div>
    </main>
    <footer>
        <p>&copy; SIH 2023 (TEAM RIGHTCLICK)</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
